<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fd:id = "mainScreenAnchor" 
            prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" >
   <children>
       <!--
      <Button  layoutX="401.0" layoutY="175.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="513.0" layoutY="338.0" mnemonicParsing="false" text="Log Out" textAlignment="CENTER"  />
      <ComboBox id="option" layoutX="145.0" layoutY="175.0" prefHeight="25.0" prefWidth="230.0" />
      <Label id="name" layoutX="60.0" layoutY="40.0" text="John Smith" />
      <Label id="time" layoutX="246.0" layoutY="40.0" text="24:00" />
      <Label id="date" layoutX="300.0" layoutY="40.0" text="30th June 2018" />
      <Label id="usertype" layoutX="522.0" layoutY="40.0" text="Manger" />
      -->
   </children>
</AnchorPane>


